driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db_cp
username=root
password=123

filters:stat
maxActive:20
initialSize:1
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:select 1 from dual
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true